<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                width:100%;
                height: 100%;
                background-color: rgba(0,0,0,0.9);
                margin: 0;
                color:#fff;
                 font-family: fantasy;
            }
            .home-page{
                width:50%;
                margin: auto;
                text-align: center;
                margin-top: 10%;

            }
            .home-details{
                display:flex;
                flex-wrap: wrap;
                justify-content: space-around;
                background-color: black;
                padding: 15px 10px;
                box-shadow: 0 1px 3px 1px rgba(256,256,256,.2);
            }
            .home-details p{
                padding: 0 15px;
            }
            .home-details p:hover{
                text-shadow: 1px 1px 10px #FFf;
            }
            .resume,.gallery,.cover-letter,.bibliography,.summary,.library{
                display:none;
                padding:30px;
                border-radius: 7px;
                padding-top:70px;
                margin-bottom: 5%;
            }
            h2.header{
                font-weight: 500;
                display: inline;
                box-shadow: 0 2px ;
                letter-spacing: 7px;
                padding-bottom: 5px;
            }
            .resume h4{
                font-weight: 500;
                letter-spacing: 3px;
            }
            .resume p{
                font-weight:100;
                line-height: 1.4em;
            }
            .edu{
                padding:7px 0;
            }
            .edu h4{
                margin: 0;
                padding: 0;
                font-weight: 700;
                letter-spacing: 1px;
            }
            .edu p{
                margin:5px 0px;
                font-weight: 100;
            }
            .resume ul li{
                padding: 3px;
                line-height: 1.4em;
                font-weight: 100;
            }

            .images{
                width:65%;
                margin: auto;
                margin-top:10px;
            }
            .images img{
                width:100%;
                margin: 10px;
                border-radius: 10px;
            }
            .cover-matter p,{
                margin:10px;
                font-weight: 100;
                font-size: 16px;
                letter-spacing: .5px;
                
            }
            .bibliography p,.summary p,.summary h4,.library p{
                font-size:17px;
                line-height: 1.4em;
            }
            @media screen and (max-width:900px){
            .resume,.gallery,.cover-letter,.bibliography,.summary,.library{
                width:90%;
            }
 
        </style>
    </head>
    <body>
        <div class="home-details">
                <p class="res">RESUME</p>
                <p class="gal">GALLERY</p>
                <p class="cov">COVER LETTER</p>
                <p class="sum">SUMMARY</p>
                        </div>
        <div class="home-page">
            <hr/><br/>
            <h1 style="font-weight:500">VENKATA ASHOK KUMAR REDDY MARAM</h1>
            <p style="font-weight:500">TO KNOW MORE ABOUT ME CHOOSE THE FOLLOWING..</p><br/>
            <hr/>
        </div>

        
        <div class="resume">
            <h2 class="header">RESUME</h2>
            <div style="text-align: center">
                <h2 style="font-weight: 500; letter-spacing: 5px">MARAM VENKATA ASHOK KUMAR REDDY</h2>
            </div>
			<h4>EMAIL<h4>
			<p>vmaram_gps@nec.edu<p>
			<h4>MOBILE NUMBER<h4>
			<p>+13472168881<p>
			<h4>ADDRESS<h4>
			<p>Boston,MA<p>
            <h4>QUICK SUMMER</h4>
            <p>Seeking a beginner role to enhance and explore my technical knowledge. I have the flexibility to adapt to any new environment and work tirelessly on interesting projects.</p>
            <h4>EDUCATION</h4>
            <div class="edu">
                <h4>MS Computer Information Systems [2022-2024]</h4>
                <p>New England College</p>
                <h4>B.Tech Engineering [2017-2021]</h4>
                <p>Lovely professional university</p>
                            </div>
            <h4>SKILLS</h4>
            <div class="edu">
                <h4>Technical Skills</h4>
                <p>C, HTML, CSS,WORKDAY,MICROSOFT AZURE,ODI(ORACLE DATA INTEGRATOR),MYSQL,JAVA,PYTHON.</p>
                <h4>Operating Systems</h4>
                <p>Windows. MAC</p>
            </div>
			<h4>EXPERIENCE<h4>
		<div class ="Software Developer – Insurance Company" >
			<ul>
			<li>Having 7months  Experience in Oracle Data Migration Project.(OWB TO ODI MIGRATION PROJECT)</li>
			 <li>performed using ODI is to create and populate a relational table.</li>
			 <li>You also execute the procedure and verify the execution within ODI Operator.</li>\
			 <li>This particular SQL database project is utilized for handling the Insurance data.</li>
			 <li>Framework and tools used: MYSQL,PL/SQL,ODI,OWB.
	     <div class ="Student Intern - HealthGenic Solutions" >
		     <ul>
			 <li>A web application tool to assess the risk ratings and analyze risk</li>
			 <li>Developed tool based on company principles and architecture</li>
             <li>Framework and tools used: Python, HTML, CSS, Java Script	 
		<UL>		
	<UL>
	</div>
            <h4>EXTRA CIRCULAR ACTIVITIES</h4>
            <ul>
                <li>Coordinated Intra-Campus Cultural Fest ‘LPU university, 2018</li>
                <li>Participated in various Dance Events in Inter School Dance Competitions and also in Intra-Campus Cultural Fest-‘LPU UNIVERSITY’, 2019</li>
                <li>Served as Captain for Intra School Cultural and Sports House-wise competitions during 2019-2020</li>
                <li>Volunteered for</li>
                <ul>
                    <li>Global youth movement 2019,LPU UNIVERSITY.</li>
                    <li>Imperium-Intra-campus Tech Fest</li>
                    <li>NSS marathon</li>
                </ul>
            </ul>
        </div>
        <div class="gallery">

            <h2 class="header">GALLERY</h2>
            <div class="images">
                <img src="./photos/photo1.jpeg"/>
                <img src="./photos/photo2.jpeg"/>
                <img src="./photos/photo3.jpeg"/>
                <img src="./photos/photo5.jpeg"/>
            </div>
        </div>
        <div class="cover-letter">

            <h2 class="header">COVER LETTER</h2>
            <h3 style="font-weight: 500;letter-spacing: 1px;margin:30px 0">Venkata Ashok Kumar Reddy Maram</h3>
            <div class="cover-matter">
                <p>From:</p>
                <p>Boston,MA.</p>
                <p>To:</p>
                <p>Hiring Mananger,</p>
                <p>NELSON M.</p>
                <p style="line-height: 1.6em">I have completed my B. TECH (Bachelor of Technology) in CSE (computer Science and Engineering). Through this course, I have learned about fundamental language of python and why is do demanding. The main reason behind using python is that it is data science and stand out to be most demanding language in present day. Python is popular so much because it comes up with simplified syntax and not complicated one. Due to this nature, it provides much emphasize on natural language. The aspect of ease of learning and usage allow python codes to be written and executed in much faster than the other programming languages. After learning python, it is very much easy to get job. Python is very much popular within machine learning due to the presence of various libraries. This programming language do provide best solution in key areas ranging from data science and machine learning. The language does come up with enormous community and thereby fulfill the ongoing requirement of developers. The language has become popular in the domain of data science and machine learning which stand out to be key drivers. It is also expected that there can be growth of this language by checking individual tags. Python do come up with bright future where language for developers is engaging with machine learning projects. The companies are looking for purpose of scaling up for using big data analytics and related efforts. I hope that in upcoming years, the job growth would increase in between 2019 and 2029. </p>
            </div>
        </div>
        <div class="summary">

            <h2 class="header">ANNOTATED SUMMARY</h2>
            <h4>Morgan, J. (2020). Electric vehicles: the future we made and the problem of unmaking it. Cambridge Journal of Economics, 44(4), 953-977.</h4>
            <p>The overstatement of the efficiency of electric cars has been a problem. At the beginning of the 20th century, a number of companies were at the front of electric car manufacturers. The creation of a longer cell that could store enough fuel to produce electric vehicles practicable proved to be a hurdle to the development of the electric car. The first electric cars appeared in the late 1800s. Because of their expensive price, limited speed, and short range, they didn't fare well in the market before. As a result, at first, there was a global fall in demand. But they have been utilized for access to public transport transit, notably as rail vehicles. Internal combustion automobiles had a competitive advantage in the early years of the twentieth century because of the underdevelopment of electric-operated cars. Because of the ten-year head start that internal combustion cars had over electrically powered vehicles, the latter had not been able to recover. Internal combustion engine-powered cars saw a significant increase in sales, which allowed for improved efficiency in combustion engines to be developed.</p>
            <p>After waiting for a battery cell for five years, consumers lost faith in the electric car industry. Electricity would last for 200 miles on Edison's battery, according to the inventor. An electric car that could go 100 miles on a single charge and cost the user on average $8 hundred dollars was developed in 1914 by cooperation between Henry Ford and Thomas Edison.</p>
            <p>It was argued that electric car manufacturing was influenced significantly by expectations. Although new technology was constantly being developed, the electric car producer had to convince prospective purchasers that there was no modern tech coming. Assuring purchasers that their purchases would not become outdated was a necessary step in the process. The problems with the battery cells were left unsolved for another day. Due to the need for an electric starting, Henry Ford enlisted the help of Thomas Edison. In 1919, Ford invented the electric starter for their automobiles. Many would-be car buyers choose to buy a vehicle with internal combustion because of the five-year wait for the development of a suitable energy battery bank. There were a large number of prospective buyers who did not acquire any vehicles.</p>
            <p>In my perspective, the paper focuses much too much on the technical issues surrounding internal combustion engines without examining the business motivations for their promotion. The need that fuel cell and battery technology to be developed in order to meet the rigorous requirements of automotive propulsion usage is one of the most important impediments to the manufacture of electric cars. The paper detailed the number of studies that had already been done. The paper, on the other hand, only considered one alternative: nickel-iron battery cells. There were no considerations of current technology, such as the widespread use of lithium ferric phosphate batteries in contemporary devices.</p>
            <p>An appropriate power cell had to be developed, and this resulted in significant expenses. The Edison company's research and development was six years behind schedule. The costly development of advanced items necessitates rapid revenues for many businesses. Stakeholders expect companies to react. The lack of progress in the creation of energy cells for electric batteries might be attributed to a need for fast profits.</p>
        </div>
        <script>
            const homePage = document.querySelector(".home-page");
            const resume=document.querySelector(".resume");
            const gallery =document.querySelector(".gallery");
            const coverLetter=document.querySelector(".cover-letter");
            const summary=document.querySelector(".summary");
            
            document.querySelector(".res").addEventListener("click",function(){
                homePage.style.display="none";
                gallery.style.display="none";
                coverLetter.style.display="none";
                summary.style.display="none";
                resume.style.display="block";
            });
            document.querySelector(".gal").addEventListener("click",function(){
                homePage.style.display="none";      
                coverLetter.style.display="none";
                summary.style.display="none";
                resume.style.display="none";
                gallery.style.display="block";
            })
            document.querySelector(".cov").addEventListener("click",function(){
                homePage.style.display="none";     
                gallery.style.display="none";
                summary.style.display="none";              
                resume.style.display="none";
                coverLetter.style.display="block";
            })
            document.querySelector(".sum").addEventListener("click",function(){
                homePage.style.display="none";  
                gallery.style.display="none";
                coverLetter.style.display="none";
                resume.style.display="none";
                summary.style.display="block";
            })
             document.querySelector(".bib").addEventListener("click",function(){
                homePage.style.display="none";  
                gallery.style.display="none";
                coverLetter.style.display="none";
                summary.style.display="none";
                resume.style.display="none";
                
            })
              document.querySelector(".lib").addEventListener("click",function(){
                homePage.style.display="none";
                gallery.style.display="none";
                coverLetter.style.display="none";
                summary.style.display="none";
                resume.style.display="none";

            })
  
            
        </script>
    </body>
</html>
